词语字典：
{
'速度': 6,
'色彩': 6,
'曝光': 6,
'分辨率': 6,
'工作': 6,
'技术': 6,
'节目': 6,
'内容': 6,
'照片': 6,
'视频': 6,
'直播间': 6,
'明白': 6,
'同时': 6,
'GH4': 6,
'摄像机': 6,
'标准化': 6,
'性能': 6,
'Windows': 6,
'软硬件': 6,
'他们': 6,
'性价比': 6,
'创作者': 6,
'传感器': 6,
'问题': 6,
'产品': 6,
'系统': 6,
'部分': 6,
'方面': 6,
'设计': 6,
'的确': 6,
'处理': 6,
'一直': 6,
'一帧': 6,
'确定': 6,
'镜头': 6,
'照片': 6,
'使用': 6,
'喜欢': 6,
'重要': 6,
'可视化': 6,
'insta360': 6,
'传感器': 6,
'作为': 6,
',': 6,
'只是': 6,
'觉得': 6,
'没有': 6,
'GH4': 6,
'朋友': 6,
'想法': 6,
'感兴趣': 6,
'帧率': 6,
'拍摄': 6,
'能': 6,
'也': 6,
'拍摄': 6,
'认为': 6,
'这些': 6,
'帧率': 6,
'画面': 6,
'在': 6,
'和': 6,
'技术': 6
}

词云：
{
'男性': 5,
'摄影': 5,
'33 岁左右': 5,
'定居于上海': 5,
'出生于上海': 5,
'大学本科': 5,
'已婚': 5,
'身体健康': 5,
'工程师': 5,
'收入水平中等': 5
}
任务task2_user_profiling: 模型推理时间(第二轮): 17.92秒