词语字典：
{'索尼': 5, '机器': 4, '可变快门': 3, '功能': 3, '如影4D': 3, '8K': 3, '团队': 3, '样片': 3, '卫星': 3, '载荷': 3, '天仪': 3, '火箭': 2, '发射': 2, '苹果': 2, '审核': 2, 'b站': 2, '抽奖': 2, '奖品': 2, 'action4': 2, '发热': 2, '文件': 2, '视频': 2, '拍摄': 2, '制作': 2, '内容': 2, '长视频': 2, '短形视频': 2, '平台规则': 2, 'iPhone': 2, '大疆': 2, '评测': 2, 'Gogles2': 2, '无人机': 2, '影视飓风': 2, '影视制作人员': 2, '大学': 2, '男性': 2, '喜欢sybert的内容': 2, '33岁左右': 2, '定居于上海': 2, '出生于上海': 2, '已婚': 2, '身体健康': 2, '收入水平中等': 2, '朋友小明': 0, '小米': 1, '概念机': 1, '长评': 1, '首发': 1, '4K': 1, '帧率': 1, '志愿者': 1, '痤疮丙酸杆菌': 1, '蠕形螨': 1, '留存率': 1, '素材': 1, '网络素材': 1, '8bit': 1, '10bit': 1, '动态': 1, '系统推荐': 1, '虚拟人': 1, '粒子': 1, '水印': 1, '观看体验': 1, '段总': 1, '读卡坞': 1, '脚垫': 1, '防灰': 1, '散热': 1, '误操作': 1, 'CFB': 1, 'CFA': 1, 'CF2.0卡': 1, 'SD': 1, 'TF': 1, '闪迪': 1, '索尼': 1, '价格': 1, 'gate软件': 1, '更新': 1, '备份': 1, '软硬件配合': 1, 'Z9': 1, '固件': 1, '工作流': 1, 'IMU数据': 1, 'DJI FPV眼镜': 1, '佩戴舒适度': 1, '健哥': 1, 'Carbon': 1, 'R3D': 1, '8K': 1, '50FPS': 1, '达芬奇': 1, 'Raw': 1, 'H265': 1, 'Prores': 1, '系统负载': 1, 'mod': 1, 'TimHunter': 1, 'RC': 1, 'Photoscan': 1, '分辨率': 1, '拍摄距离': 1, '焦段': 1, '采集数量': 1, '动态范围': 1, 'P1': 1, 'DL头': 1, '分镜头': 1, '红牛': 1, '国家地理': 1, 'Andrea': 1, 'Bradley': 1, '自然光': 1, '绿幕': 1, '曝光': 1, '采样': 1, '色深': 1, '景深': 1, '杜比认证': 1, 'TVC': 1, '电商': 1, '恰饭': 1, 'AE': 1, 'C4D': 1, '插件': 1, 'M1芯片': 1, 'M1Max': 1, '剪辑师': 1, '特效师': 1, 'AMD': 1, '3080Ti': 1, 'PC': 1, '央视频': 1, '三星堆': 1, '12k': 1, 'HDR': 1, '转码': 1, '掉帧': 1, '拉导': 1, '猎奇': 1, '教学': 1, '短片': 1, '沟通会': 1, '场景': 1, '审核机制': 1, '小宇宙': 1, '喜马拉雅': 1, '网易云': 1, 'ema团队': 1, '隐藏间': 1, '肥宅快乐间': 1, '颁奖典礼': 1, '录播': 1, '特效镜头': 1, '直播': 1, '抠像': 1, 'A7S3': 1, 'RED': 1, '阿莱': 1, '高感': 1, '光追': 1, 'PS5': 1, 'Raw素材': 1, 'Log素材': 1, 'HDR10': 1, '峰值亮度': 1, 'B站Ap': 1, '大会员': 1, '真彩模式': 1, '特效小哥studio': 1, 'HDR调色': 1, '监看': 1, '色彩设定': 1, '脚架': 1, '摄影车': 1, '资讯': 1, '客服': 1, '频道': 1, '订阅': 1, '专栏': 1, 'vlog': 1, '佳能': 1, 'Casey': 1, '商业项目': 1, 'Parfocal': 1, '稳定器': 1, 'Karma Grip': 1, 'G5': 1, 'GH5': 1, 'GH4': 1, '调色': 1, 'art定焦': 1, '适马': 1, '18-35 f1.8': 1, '微单': 1, 'rx10m3': 1, 'rx10m4': 1, '6d': 1, '取景器': 1, '慢动作': 1}

词云：
{
  "size": {
    "width": 800,
    "height": 600
  },
  "data": {
    "name": "wordcloud",
    "parameters": {
      "input": "{'索尼': 5, '机器': 4, '可变快门': 3, '功能': 3, '如影4D': 3, '8K': 3, '团队': 3, '样片': 3, '卫星': 3, '载荷': 3, '天仪': 3, '火箭': 2, '发射': 2, '苹果': 2, '审核': 2, 'b站': 2, '抽奖': 2, '奖品': 2, 'action4': 2, '发热': 2, '文件': 2, '视频': 2, '拍摄': 2, '制作': 2, '内容': 2, '长视频': 2, '短形视频': 2, '平台规则': 2, 'iPhone': 2, '大疆': 2, '评测': 2, 'Gogles2': 2, '无人机': 2, '影视飓风': 2, '影视制作人员': 2, '大学': 2, '男性': 2, '喜欢sybert的内容': 2, '33岁左右': 2, '定居于上海': 2, '出生于上海': 2, '已婚': 2, '身体健康': 2, '收入水平中等': 2, '朋友小明': 0, '小米': 1, '概念机': 1, '长评': 1, '首发': 1, '4K': 1, '帧率': 1, '志愿者': 1, '痤疮丙酸杆菌': 1, '蠕形螨': 1, '留存率': 1, '素材': 1, '网络素材': 1, '8bit': 1, '10bit': 1, '动态': 1, '系统推荐': 1, '虚拟人': 1, '粒子': 1, '水印': 1, '观看体验': 1, '段总': 1, '读卡坞': 1, '脚垫': 1, '防灰': 1, '散热': 1, '误操作': 1, 'CFB': 1, 'CFA': 1, 'CF2.0卡': 1, 'SD': 1, 'TF': 1, '闪迪': 1, '索尼': 1, '价格': 1, 'gate软件': 1, '更新': 1, '备份': 1, '软硬件配合': 1, 'Z9': 1, '固件': 1, '工作流': 1, 'IMU数据': 1, 'DJI FPV眼镜': 1, '佩戴舒适度': 1, '健哥': 1, 'Carbon': 1, 'R3D': 1, '8K': 1, '50FPS': 1, '达芬奇': 1, 'Raw': 1, 'H265': 1, 'Prores': 1, '系统负载': 1, 'mod': 1, 'TimHunter': 1, 'RC': 1, 'Photoscan': 1, '分辨率': 1, '拍摄距离': 1, '焦段': 1, '采集数量': 1, '动态范围': 1, 'P1': 1, 'DL头': 1, '分镜头': 1, '红牛': 1, '国家地理': 1, 'Andrea': 1, 'Bradley': 1, '自然光': 1, '绿幕': 1, '曝光': 1, '采样': 1, '色深': 1, '景深': 1, '杜比认证': 1, 'TVC': 1, '电商': 1, '恰饭': 1, 'AE': 1, 'C4D': 1, '插件': 1, 'M1芯片': 1, 'M1Max': 1, '剪辑师': 1, '特效师': 1, 'AMD': 1, '3080Ti': 1, 'PC': 1, '央视频': 1, '三星堆': 1, '12k': 1, 'HDR': 1, '转码': 1, '掉帧': 1, '拉导': 1, '猎奇': 1, '教学': 1, '短片': 1, '沟通会': 1, '场景': 1, '审核机制': 1, '小宇宙': 1, '喜马拉雅': 1, '网易云': 1, 'ema团队': 1, '隐藏间': 1, '肥宅快乐间': 1, '颁奖典礼': 1, '录播': 1, '特效镜头': 1, '直播': 1, '抠像': 1, 'A7S3': 1, 'RED': 1, '阿莱': 1, '高感': 1, '光追': 1, 'PS5': 1, 'Raw素材': 1, 'Log素材': 1, 'HDR10': 1, '峰值亮度': 1, 'B站Ap': 1, '大会员': 1, '真彩模式': 1, '特效小哥studio': 1, 'HDR调色': 1, '监看': 1, '色彩设定': 1, '脚架': 1, '摄影车': 1, '资讯': 1, '客服': 1, '频道': 1, '订阅': 1, '专栏': 1, 'vlog': 1, '佳能': 1, 'Casey': 1, '商业项目': 1, 'Parfocal': 1, '稳定器': 1, 'Karma Grip': 1, 'G5': 1, 'GH5': 1, 'GH4': 1, '调色': 1, 'art定焦': 1, '适马': 1, '18-35 f1.8': 1, '微单': 1, 'rx10m3': 1, 'rx10m4': 1, '6d': 1, '取景器': 1, '慢动作': 1}"
    }
  }
} 
任务task2_user_profiling: 模型推理时间(第二轮): 139.72秒