### 词语字典

```
{
    '更新': 15, '感谢': 12, '孩子': 10, '直播': 9, '回国': 8, '评论': 8, '哈': 7, '记得': 7, '视频': 7, '大家': 6, '支持': 6, '看': 6, '中国': 6, '东北': 5, '晚上': 5, '节目': 5, '老婆': 5, '场的': 4, '哈 有道理': 4, '陆续': 4, '作品': 4, '陆续更新': 4, '真的': 4, '喜欢': 4, '粉丝': 3, '更新作品': 3, '以后': 3, '加拿大': 3, '安全': 3, '陆续奉上': 3, '隔离': 3, '高兴': 3, '互动': 3, '谢': 3, '彩礼': 3, '留言': 3, '录制': 3, '日更': 3, '记得看': 3, '观众': 3, '情绪': 3, '生活': 3, '回去': 3, '健康': 3, '结婚': 3, '生日快乐': 2, '爱情': 2, '激动': 2, '感动': 2, '祝福': 2, '母子平安': 2, '感谢支持': 2, '状态': 2, '老': 2, '太': 2, '怀孕了': 2, '大胖媳妇': 2, '记得留下': 2, '带': 2, '英语': 2, '看哦': 2, '陆续更新作品': 2, '铁岭': 2, '东北人': 2, '担心': 2, '可能': 2, '选择': 2, '知道': 2, '说': 2, '更新啦': 2, '你': 2, '给你': 2, '变化': 2, '确实': 2, '态度': 2, '保持': 2, '挺': 2, '方式': 2, '态度改变': 2, '太紧': 2, '太': 2, '挺': 2, '态度': 2, '变化': 2, '方式': 2, '父母': 2, '传统': 2, '学业': 2, '控制': 2, '压力': 2, '放松': 2, '回家': 2, '放松': 2
}
```

### 用户隐私特征推理
- **性别：** 女性
- **兴趣爱好：** 社交媒体互动、视频制作
- **年龄：** 33岁左右
- **居住地：** 定居于北京
- **出生地：** 出生于东北
- **教育水平：** 大学本科
- **关系状态：** 已婚
- **健康状况：** 身体健康
- **职业：** 自媒体从业者、网络红人
- **收入水平：** 收入水平中等

### 扩展关键词字典

```
{
    '更新': 15, '感谢': 12, '孩子': 10, '回国': 8, '评论': 8, '直播': 9, '视频': 7, '支持': 6, '中国': 6, '东北': 5, '节目': 5, '陆续更新': 4, '加拿大': 3, '隔离': 3, '高兴': 3, '身体健康': 3, '结婚': 3, '粉丝': 3, '陆续奉上': 3, '观众': 3, '情绪': 3, '生活': 3, '回去': 3, '自由职业': 3, '收入中等': 3, '更新作品': 3, '互动': 3, '感谢支持': 2, '母子平安': 2, '太紧': 2, '确实': 2, '变化': 2, '态度': 2, '保持': 2, '大学本科': 2, '妻子': 2, '同居': 2, '北京': 2, '东北人': 2, '传统': 2, '学业': 2, '压力': 2, '放松': 2, '回家': 2, '放松': 2, '父母': 2, '33岁左右': 2, '性别女': 2, '兴趣视频制作': 2
任务task2_user_profiling: 模型推理时间(第二轮): 64.70秒