 ```json
{
    "词语字典": {
        "时候": 8,
        "恍惚": 1,
        "喜欢": 6,
        "周杰伦": 5,
        "音乐": 4,
        "守望先锋": 3,
        "游戏": 2,
        "年龄": 10,
        "33岁左右": 9,
        "居住": 7,
        "北京": 6,
        "出生": 5,
        "成都": 4,
        "本科": 8,
        "已婚": 7,
        "健康": 6,
        "工程师": 5,
        "收入": 4,
        "中等": 3,
        "朋友": 6,
        "小明": 5,
        "身体": 8,
        "良好": 7,
        "感谢": 5,
        "支持": 4,
        "电影": 3,
        "电视剧": 2,
        "演技": 3,
        "角色": 2,
        "感谢": 1,
        "家人": 2,
        "关心": 2,
        "祝福": 2,
        "演出": 3,
        "团体": 2,
        "学习": 2,
        "感谢": 1,
        "捧场": 2,
        "普通": 2,
        "演员": 2,
        "尽力": 2,
        "带来": 2,
        "欢乐": 2,
        "作品": 2,
        "分享": 2,
        "快乐": 2,
        "放松": 1,
        "视频": 2,
        "拍摄": 2,
        "喜欢": 1,
        "收集": 1,
        "优惠": 1,
        "鼓励": 2,
        "关注": 2,
        "厚爱": 2,
        "感动": 1,
        "真心": 2,
        "祝福": 1,
        "好运": 1,
        "连": 1,
        "天": 1,
        "关心": 1,
        "支持": 1,
        "感谢": 1,
        "夸奖": 1,
        "她": 1,
        "也是": 1,
        "普通": 1,
        "演员": 1,
        "谢谢": 1,
        "你们": 1,
        "一直": 1,
        "以来": 1,
        "支持": 1,
        "鼓励": 1,
        "让": 1,
        "破费": 1,
        "非常": 1,
        "感谢": 1,
        "你": 1,
        "的": 1,
        "支持": 1,
        "和": 1,
        "关注": 1,
        "老戏骨": 1,
        "不敢当": 1,
        "谢": 1,
        "你的": 1,
        "抬举": 1,
        "和": 1,
        "厚爱": 1,
        "那就好": 1,
        "一定要": 1,
        "想办法": 1,
        "保护": 1,
        "好": 1,
        "自己": 1,
        "和": 1,
        "家人": 1,
        "哎": 1,
        "看来": 1,
        "每个人": 1,
        "身体状况": 1,
        "都不太一样": 1,
        "唉": 1,
        "我们": 1,
        "祈福": 1,
        "疫情": 1,
        "能": 1,
        "早点": 1,
        "过去": 1,
        "过上": 1,
        "正常": 1,
        "生活": 1,
        "不好意思": 2,
        "这一段时间": 1,
        "有点事": 1,
        "所以": 1,
        "和": 1,
        "大家": 1,
        "互动": 1,
        "少了": 1,
        "些
任务task2_user_profiling: 模型推理时间(第二轮): 33.76秒