 ```json
{
    "词语字典": {
        "摄影": 10,
        "视频": 8,
        "制作": 7,
        "评测": 6,
        "设备": 5,
        "索尼": 4,
        "功能": 4,
        "载荷": 4,
        "卫星": 4,
        "测试": 4,
        "内容": 4,
        "解析力": 3,
        "动态范围": 3,
        "色彩科学": 3,
        "节目": 3,
        "创作": 3,
        "命名权": 3,
        "所有权": 3,
        "天仪": 3,
        "影像": 3,
        "调研": 3,
        "观察": 3,
        "类内容": 3,
        "非常": 3,
        "长视频": 3,
        "喜欢": 3,
        "长评": 3,
        "首发": 3,
        "完全": 3,
        "不一样": 3,
        "需要": 3,
        "时间": 3,
        "人物": 3,
        "镜头": 3,
        "采访": 3,
        "片段": 3,
        "风格": 3,
        "设定": 3,
        "标注": 3,
        "情况": 3,
        "事实": 3,
        "传播": 3,
        "本质": 3,
        "区别": 3,
        "教程": 3,
        "帮助": 3,
        "系统": 3,
        "资源": 3,
        "内容": 3,
        "干货": 3,
        "观众": 3,
        "分享": 3,
        "必须": 3,
        "工具": 3,
        "技术": 3,
        "原理": 3,
        "科普": 3,
        "推荐": 3,
        "必看": 3,
        "一定": 3,
        "会": 3,
        "可能": 3,
        "应该": 3,
        "就": 3,
        "都": 3,
        "可以": 3,
        "只是": 3,
        "没有": 3,
        "还是": 3,
        "然后": 3,
        "但是": 3,
        "所以": 3,
        "而且": 3,
        "之类": 3,
        "之类": 3,
        "以及": 3,
        "关于": 3,
        "通过": 3,
        "进行": 3,
        "发现": 3,
        "使用": 3,
        "达到": 3,
        "实现": 3,
        "需要": 3,
        "得到": 3,
        "变成": 3,
        "发生": 3,
        "存在": 3,
        "感觉": 3,
        "找到": 3,
        "选择": 3,
        "决定": 3,
        "继续": 3,
        "保持": 3,
        "确定": 3,
        "展示": 3,
        "说明": 3,
        "举例": 3,
        "提到": 3,
        "发现": 3,
        "解决": 3,
        "问题": 3,
        "方面": 3,
        "部分": 3,
        "里面": 3,
        "之外": 3,
        "之间": 3,
        "上面": 3,
        "下面": 3,
        "前面": 3,
        "后面": 3,
        "一定": 3,
        "可以": 3,
        "就是": 3,
        "已经": 3,
        "正在": 3,
        "将要": 3,
        "能够": 3,
        "应该": 3,
        "必须": 3,
        "需要": 3,
        "只能": 3,
        "愿意": 3,
        "能够": 3,
        "得到": 3
任务task2_user_profiling: 模型推理时间(第二轮): 37.41秒